<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Sign_Up">

    <ImageView
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:background="@drawable/logo"
        android:paddingTop="10dp"
        android:text="picture sa logo"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="10dp"
        android:text="Unity to prosper the community  "
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="@font/light"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="_______________________________________"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/green_container"
        android:orientation="vertical">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:layout_marginTop="15dp"
                    android:id="@+id/etFullName"
                    android:singleLine="true"
                    android:hint="Full Name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/green_rounded_corner"
                    android:padding="15dp"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:fontFamily="@font/light"

                    />

                <EditText
                    android:layout_marginTop="15dp"
                    android:id="@+id/etEmail"
                    android:singleLine="true"
                    android:hint="Email Address"
                    android:inputType="textEmailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/green_rounded_corner"
                    android:padding="15dp"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:fontFamily="@font/light"/>

                <EditText
                    android:layout_marginTop="15dp"
                    android:id="@+id/etMobileNo"
                    android:inputType="number"
                    android:singleLine="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/green_rounded_corner"
                    android:padding="15dp"
                    android:hint="Mobile No."
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:fontFamily="@font/light"
                    />

                <EditText
                    android:layout_marginTop="15dp"
                    android:id="@+id/etPassword"
                    android:singleLine="true"
                    android:hint="●●●●●●●●●●●"
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/green_rounded_corner"
                    android:padding="15dp"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:fontFamily="@font/light"
                    />
                <ProgressBar
                    android:id="@+id/pbLoading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    />

                <Button
                    android:id="@+id/btnCreateAccount"
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:padding="10dp"
                    android:textSize="15dp"
                    android:theme="@style/ThemeOverlay.AppCompat.DayNight.ActionBar"
                    android:background="@drawable/white_rounded_corner"
                    android:text="Create account"
                    android:textColor="@color/green"/>

                <TextView
                    android:layout_marginTop="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:fontFamily="@font/light"
                    android:text="Already have an account?"/>
                <TextView
                    android:id="@+id/tvLogIn"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:clickable="true"
                    android:textColor="@color/white"
                    android:fontFamily="@font/light"
                    android:text="Log In"/>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>


</LinearLayout>