<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_centerInParent="true"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="200dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginTop="40dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="10dp"
            app:cardUseCompatPadding="true"
            card_view:cardCornerRAdius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="vertical"
                android:background="@color/green">

                <TextView
                    android:id="@+id/tvFullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:gravity="center"
                    android:text="Full Name"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvEmail"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="Email Address"
                    android:textColor="#5C5A5A"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tvNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="Mobile No."
                    android:textColor="#5C5A5A"
                    android:textSize="13sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#79D6D1D1" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:weightSum="3">


                        <Button
                            android:id="@+id/button3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="50dp"
                            android:background="@drawable/white_rounded_corner"
                            android:text="Button"
                            android:textSize="15sp" />
                        <Button
                            android:id="@+id/button4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/white_rounded_corner"
                            android:text="Button"
                            android:textSize="15sp" />
                        <Button
                            android:id="@+id/button5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/white_rounded_corner"
                            android:text="Button"
                            android:textSize="15sp" />

                    </LinearLayout>
                </ScrollView>


            </LinearLayout>


        </androidx.cardview.widget.CardView>


    </RelativeLayout>

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:layout_centerHorizontal="true"
        android:elevation="15dp"
        android:padding="5dp"
        android:src="@drawable/avatar"
        android:layout_marginTop="100dp"
        app:shapeAppearanceOverlay="@style/Circular" />
</RelativeLayout>